# provjs-validator

./: pom.xml
schema/: prov-json-schema.js
src/main/java/org/openprovenance/prov/: JSONValidator.java  RhinoValidator.java
