<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>prov-schema-test</groupId>
	<artifactId>prov-schema-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>eu.vahlas.json.schema</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.mozilla</groupId>
			<artifactId>rhino</artifactId>
			<version>1.7R3</version>
		</dependency>

	</dependencies>


	<build>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>



		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<programs>
						<program>
							<mainClass>org.openprovenance.prov.JSONValidator</mainClass>
							<name>proval</name>
						</program>
						<program>
							<mainClass>org.openprovenance.prov.RhinoValidator</mainClass>
							<name>provaljs</name>
						</program>
					</programs>
					<repositoryLayout>default</repositoryLayout>
					<repositoryName>repo</repositoryName>
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>

				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<id>assemble</id>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>

					<execution>
						<id>patch.executable</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>

								<exec executable="chmod"
									dir="${project.build.directory}/appassembler/bin">
									<arg value="a+x" />
									<arg value="proval" />
									<arg value="proval.bat" />
									<arg value="provaljs" />
									<arg value="provaljs.bat" />
								</exec>


							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>


		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>


</project>